# E-commerce-webshop-selenium-java-allure-CI

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: selenium-allure.yml
allure-results/: f75e52d1-a186-49ac-831a-cbe0c37fcaaf-container.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 110816fb501ad92.json  123063992e95a8fa.json  13b0ef6d8df1eca4.json  1bcc7afa909be59d.json  1cb21e07f681759d.json  1e55c61a2a111e3.json  2023eccfd304df2f.json  20606b8ab612d8ea.json  245b981e53bdd722.json  255913b88c5ebeda.json  2bf47d4bfcf0b16c.json  30642f899e96d001.json  31c5be9be2261e57.json  382c793eaa4ea19a.json  3892a8afa05c34a0.json  38b7b8ee8a9782d2.json  3ac340a6d1c71c78.json  3ae85744cca1661c.json  4b11f5b29d7de835.json  4e4198f692b9dbcc.json  503deb7e2bf53726.json  580b397e2b3deb5.json  592cfab44533c8c3.json  6197f9cf2e8da8c8.json  6307e0d6803a590d.json  64eeae135ecf9254.json  65dc8f8af636da53.json  676d4bc70ea88dce.json  6a00a9a4dceea4b.json  6b88cf3d2f41e848.json  6f02c63e379fbdf5.json  6ff94321c8b10fd3.json  76fa5bf3cdf4a5ed.json  78be11deee5d9b5e.json  7d886cd2fb3518ca.json  7dfb38d3aa251223.json  7ec38ffa082dc8e.json  81090764386c9322.json  83e6478f7080ee58.json  8537822a1c4ec240.json  (+50 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/framework/core/: BasePage.java  Browser.java  Constants.java  Element.java  Elements.java  PropertyReader.java
src/main/java/framework/utils/: CssExpectation.java  CssMatchType.java  LoginPanelElementExpected.java  SidebarElementExpected.java
src/main/resources/: loginUi.properties
src/test/java/actions/: BaseAction.java  CartAction.java  LoginAction.java  ProductAction.java  SidebarAction.java
src/test/java/allure/: AllureScreenshotListener.java
src/test/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/pages/components/: Sidebar.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/functional/: AddToCartTest.java  LoginPageTest.java  SidebarTest.java
src/test/java/tests/ui/: LoginPageUiTest.java  SidebarUiTest.java
src/test/resources/: Config.properties
src/test/resources/UIData/: loginUi.properties  sidebarUi.properties
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
