# LOGIN PAGE ? UI SETTINGS

# Title
loginPage.titleText=Swag Labs
loginPage.titleTextFontSize=24px
loginPage.titleTextFontFamily1=DM Mono
loginPage.titleTextFontFamily2=sans-serif
loginPage.titleTextColor=rgba(19, 35, 34, 1)

# Page background
loginPage.backgroundColor=rgba(238, 252, 246, 1)

# Login panel
loginPage.loginPanelColor=rgba(255, 255, 255, 1)
loginPage.usernamePlaceholder=Username
loginPage.passwordPlaceholder=Password


# Login button
loginPage.loginBtnColor=rgba(61, 220, 145, 1)
loginPage.loginBtnBorderRadius=4px
loginPage.loginBtnText=Login
loginPage.loginBtnTextColor=rgba(19, 35, 34, 1)