
# Panel background
sidebar.panelBackgroundColor=rgba(255, 255, 255, 1)

# Panel texts
sidebar.allItemText=All Items
sidebar.aboutText=About
sidebar.logoutText=Logout
sidebar.panelElementsFontFamily1=sans-serif
sidebar.panelElementsFontFamily2=DM Sans
sidebar.panelElementsFontFamily3=Arial
sidebar.panelElementsFontFamily4=Helvetica
sidebar.panelElementsTextColor=rgba(19, 35, 34, 1)
sidebar.elementBorderBottomColor=rgba(19, 35, 34, 1)